1)



import math

a = int(input("Input a :"))

z = math.cos(a) + math.sin(a) + math.cos(3*a) + math.sin(3*a)

print("Z = ",z)

print("\n")




2)


import random

b = random.randint(1,100)

c = True

while c:
    d = int(input("Input d:"))
    if d<b : print("My number is bigger")
    if d>b : print("My number is less")
    if d==b: 
        print("You guessed it") 
        print(b)
        break



3)

n = int(input("Please input n:"))
first = 0
second = 1
i = 1
number_fib = 1
while i < n:
    number_fib = first + second
    first = second
    second = number_fib
    i += 1
print(number_fib)




4)

n = int(input("Input number:"))
 
factorial = 1
while n > 1:
    factorial *= n
    n -= 1
 
print("Factorial:",factorial)




6)


list =[1,-10,4,-6,7,8,-8,-1,-5]

maximum = list[1]

suma = 0

minus=0

lists=[]

for i in list:
    if i>maximum:
        maximum = i 

print("Maximum = ",maximum)

for i in list:
    if i<0:
        suma+=i
        minus= minus + 1

seredne = suma/minus

print("Seredne = ", seredne)


for i in list:
    if i>0:
      lists.append(i)

lists.reverse()

print(lists)